# jenkins_github_ngrok

./: Dockerfile  Jenkinsfile  deploy.sh  pom.xml
scripts/: deploy.sh  start-ngrok.sh  status.sh  stop.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: HelloController.java
src/test/java/: ApplicationTest.java
